{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountApiContext": "Host=localhost;Port=5432;Database=AccountApiContext;Username=postgres;Password=mysecretpassword;Pooling=true;MinPoolSize=1;MaxPoolSize=100;ConnectionIdleLifetime=300"
  }
}